<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>React SwipeView Example</title>
  <style type="text/css">
  /*--reset--*/
  /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* line 10, ../../scss/general/_clearfix.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

/* line 16, ../../scss/general/_clearfix.scss */
.clearfix:after {
  clear: both; }

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
/* line 24, ../../scss/general/_clearfix.scss */
.clearfix {
  *zoom: 1; }

/* line 2, ../../../../../style/base/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0; }

/* line 19, ../../../../../style/base/_reset.scss */
ol, ul {
  list-style: none; }

/* line 22, ../../../../../style/base/_reset.scss */
a img {
  border: none; }
  /*--reset--*/


/*---page--*/

  .page{
    position: absolute;
    left: 0;
    height: 100%;
    width:100%;
    background-color: #f4f4f4;
  }

  .sv-container{
    /*margin: 10px auto;*/
    position: absolute;
    left: 0; top: 0;
    width:100%;
    height: 100%;
  }
  .swipeview-active{
    overflow-y: auto;
    -webkit-box-shadow: 1px 0 10px,-1px 0 10px;
    box-shadow: 1px 0 10px,-1px 0 10px;
  }


.swipeview-inactive *,.swipeview-hidden.swipeview-inactive *, .swipeview-hidden.swipeview-inactive:before{
  display: none;
}
.swipeview-inactive:before, .init-loading{
  content: '';
  display: block;
  position: absolute;
  top:50%;
  left:50%;
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
        height: 50px;
        background-color: #e86e5e;

        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        /*animation: rotateplane 1.2s infinite ease-in-out;*/
}

      @-webkit-keyframes rotateplane {
        0% { -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
        50% { -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);}
        100% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);}
      }

      /*@keyframes rotateplane {
        0% { 
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        } 50% { 
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        } 100% { 
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }*/
  </style>
  <link rel="stylesheet" type="text/css" href="detail.css">
  <script type="text/javascript" src="/vendors/mithril-fork.js"></script>
</head>
<body class="page">
  <div class="sv-container" id='container'></div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>